# DirectoryInfo

./: Directory info.sln  README.md
.github/workflows/: codeql-analysis.yml
Directory info/: Directory info.csproj  Directory info.csproj.old  Form1.Designer.cs  Form1.cs  Program.cs  ProgramSettings.cs  Settings.cs  clsFunctions.cs  frmAbout.Designer.cs  frmAbout.cs  frmMain - old.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config  settings.txt
Directory info/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
